{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [{
        "matchPackageNames": ["ghcr.io/vince-riv/argo-diff"],
        "pinDigests": false
    }, {
        "matchPackageNames": [
            "google/go-github",
            "/^github\\.com/google/go-github/"
        ],
        "groupName": "go-github"
    }],
    "customManagers": [{
        "customType": "regex",
        "managerFilePatterns": ["/(^|/).*\\.go$/"],
        "matchStrings": ["go-github/v(?<currentValue>\\d+)/"],
        "depNameTemplate": "google/go-github",
        "datasourceTemplate": "github-tags",
        "versioningTemplate": "regex:^(?<major>\\d+)$",
        "extractVersionTemplate": "^v(?<version>\\d+)\\."
    }]
}
